<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    #table {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 700px;
        height: 600px;
        margin: 0 auto;
        text-align: center;
    }

    #column {
        position: relative;
    }

    .card-flip {
        position: relative;
        background-color: aqua;
        width: 100px;
        height: 100px;
    }

    .card {
        position: relative;
        background: #000;
        font-size: 80px;
        color:white;
        width: 100px;
        height: 100px;
    }

    #c0 {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 600px;
    }

    #c1 {
        position: fixed;
        top: 0px;
        left: 100px;
        width: 100px;
        height: 600px;
    }

    #c2 {
        position: fixed;
        top: 0px;
        left: 200px;
        width: 100px;
        height: 600px;
    }
    #c3 {
        position: fixed;
        top: 0px;
        left: 300px;
        width: 100px;
        height: 600px;
    }

    #c4 {
        position: fixed;
        top: 0px;
        left: 400px;
        width: 100px;
        height: 600px;
    }

    #c5 {
        position: fixed;
        top: 0px;
        left: 500px;
        width: 100px;
        height: 600px;
    }
    #c6 {
        position: fixed;
        top: 0px;
        left: 600pc; 
        width: 100px;
        height: 600px;
    }

</style>
</head>
<body onload="game.onload();">
<div id="table">
 
    
      
</div>


<script type="text/javascript" src="../js/game.js"></script>
</body>
</html>
